{
  "name": "fenrir-script",
  "version": "1.0.0",
  "description": "custom scripting lang that compiles down to JS",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Wolfleader101",
  "license": "MIT"
}
